{"name":"खुद का साक्षात्कार — Nishpaksh Inspection","short_name":"खुद का साक्षात्कार","start_url":"./self-interview-app.html","display":"standalone","lang":"hi","description":"Nishpaksh self-interview and inspection learning experience.","icons":[]}